Kaliven Lee	李葳	-	10059482	---7
Chunxun Shi	施春迅	-	19023438	---7
Wayne Gong	龚琛辉	-	19022257	---7
Lian Chen	陈联	-	19004479	---7
Xijiao Chen	陈锡娇	-	19030497	---7
Nancy Wang	王晓萍	-	10101026	---7
Kian Zhong	仲文斌	-	19007297	---7
Clifford Chen	陈守水	-	19031610	---7
Lihui Yang	杨立辉	-	19020296	---7
Arthur Yang	杨淑华	-	19011084	---7
Youhai Jiang	姜有海	-	19010353	---7
Xiaoqiang Ran	冉晓强	-	19003605	---7
Jun Luo	罗军	-	10064716	---7
Lily Zhou	周立	-	10031400	---7
Lyman Ma	马亮	-	19009315	---7
Jerry Liu	刘力	-	19017235	---7
Jeremy Li	李朝	-	19032430	---7
Sonia Xing	邢芸芸	-	19014067	---7
Kathy Men	门路开	-	10022411	---7
Zhiming Shan	单智明	-	19031545	---7
Mingliang Su	宿明亮	-	19030261	---7
Qingdan He	何庆丹	-	19009659	---7
Hanson Hou	侯蔚宇	-	11009742	---7
Zhijiang Cao	曹志江	-	19020189	---7
Andry Wei	魏晓振	-	10106664	---7
Xuerong Fan	范学荣	-	19019610	---7
Iris Jiang	蒋丽丽	-	19009395	---7
Forrest Feng	冯长征	-	19003519	---7
Lina Cao	曹丽娜	-	19014678	---7
Jason Gao	高健	-	19031378	---7
Ruobing Wu	吴若冰	-	19023370	---7
Sail Feng	冯利民	-	10021986	---7
Terry Zhou	周俊	-	19006188	---7
Spark Zhu	竺海	-	10080877	---7
Zhen Jiang	蒋震	-	19013021	---7
Sherry Hu	胡衍	-	10084977	---7
Cathy Zhang	张丽平	-	19032209	---7
Yoyo Li	李静	-	19000764	---7
Xueqing Zhang	张雪青	-	19031228	---7
Zhangfeng He	何张峰	-	19022815	---7
June Sun	孙军	-	19011083	---6
Jack Cheng	程林	-	19032197	---6
Wei Pi	皮炜	-	19030207	---6
Ryan Zhang	张大蒙	-	10055164	---6
Peng Wang	王鹏	-	19031591	---6
Chris Li	李貌	-	19010418	---6
Benny Liu	刘雷	-	10055167	---6
Peng Zhou	周鹏	-	19031501	---6
Eric Tan	谭祖财	-	19022430	---6
Karina Ma	马如蛟	-	19032005	---6
Crystal Li	李小兰	-	19001749	---6
Michelle Li	李妍珺	-	19006540	---6
Bin Zhang	张斌	-	19031500	---6
Ivy Jiang	姜莹	-	19014894	---6
Nianshuang Li	李念爽	-	19023606	---6
Stella Gu	顾真	-	19022831	---6
Raissa Huang	黄纯权	-	19006407	---6
Cheng Luo	罗成	-	19010857	---6
Rachel Jiang	蒋莉	-	19007670	---6
Ken Sun	孙沁原	-	19022878	---6
James Fu	傅巍	-	19016739	---6
Ivan Shi	施大章	-	19031379	---6
Junwei Zhao	赵俊伟	-	19010015	---6
Janet Hu	胡海珍	-	10011764	---6
Song Zhao	赵松	-	19018670	---6
Viko Tao	陶冶	-	19023597	---6
Elliott Shao	邵筠婷	-	19023404	---6
Mary Luo	罗雯	-	19009376	---6
Tommy Cao	曹景泰	-	19032423	---6
Rick Yang	杨松	-	19004723	---6
Grace Hu	胡婷	-	19007298	---5
Junquan Lu	卢军权	-	19023571	---5
Scott Wu	吴晓雄	-	19016487	---5
Yoyo Wanglu	王陆悠悠	-	19032612	---5
Mark Gu	顾建栋	-	10021985	---5
Thomas Jiang	蒋春涛	-	10015378	---5
David Yang	杨德庆	-	19008343	---5
Evan Yang	杨大华	-	19006874	---5
Yang Xia	夏阳	-	19021886	---5
Vivi Wang	王伟	-	19030208	---5
Sixue Zhao	赵思雪	-	19030295	---5
Hailei Zhang	张海磊	-	19023417	---5
Steve Sun	孙哲	-	19003574	---5
Cong Chen	陈聪	-	19006991	---5
Shunlin Ye	叶顺林	-	19031227	---5
Jim Jiang	江春华	-	10090450	---5
Alan Chen	陈嘉宇	-	19031737	---5
Jimmy Huang	黄进	-	19032353	---5
Peiquan Cai	蔡佩泉	-	19031108	---5
Henry Peng	彭浩瀚	-	19031764	---5
Xijia Liu	刘希佳	-	19003076	---4
Wei Zhu	朱威	-	19030906	---4
Vicky Chen	陈俊娴	-	19007181	---4
Jian Zhang	张健	-	19005378	---4
Deming Li	李德铭	-	19032847	---4
Wenli Xiao	肖雯丽	-	19031039	---4
Clare Xu	徐俊燕	-	10063114	---4
Fuqin Zhang	张富琴	-	19030265	---4
Daniel Dong	董晓晖	-	19022081	---4
Jane Zhang	张静	-	10040372	---4
Sally Huang	黄大荣	-	19001249	---3
Linda Lun	论玉玲	-	19018033	---3
Jasmine Tang	唐曼丽	-	19017884	---3
Jiaxin Yao	姚佳欣	-	19012973	---2
Marco Wang	王琦	-	19010661	---2
Huihong Duan	段辉宏	-	19031200	---1
Qinye Zhang	张勤页	-	19031523	---0
